#compdef focus

_focus() {
  local -a commands statuses
  commands=(
    'board:Show the focus board (active + backlog)'
    'new:Create a new backlog card'
    'show:Show a structured card view'
    'activate:Move card to active'
    'park:Move card to parked'
    'kill:Move card to killed'
    'done:Move card to done'
    'edit:Open card in \$EDITOR'
    'intent:Set or show session intent'
    'wip:Show WIP status'
    'list:List cards'
    'init:Create a new kanban board'
    'setup:Point focus at an existing kanban directory'
    'completions:Print shell completions'
    'version:Show version'
    'help:Show help'
  )
  statuses=('active' 'backlog' 'done' 'parked' 'killed')

  _arguments -C \
    '--force[Bypass WIP limit and contract checks]' \
    '--quiet[Suppress non-essential output]' \
    '--no-color[Disable color output]' \
    '--project[Filter by project]:project:' \
    '--priority[Filter by priority]:priority:(p0 p1 p2 p3)' \
    '1:command:->cmd' \
    '2:argument:->arg'

  case $state in
    cmd)
      _describe 'command' commands
      ;;
    arg)
      case ${words[2]} in
        list)
          _describe 'status' statuses
          ;;
        show|activate|park|kill|done|edit)
          local kanban_dir="${FOCUS_KANBAN_DIR:-}"
          if [[ -z "$kanban_dir" ]] && [[ -f "${FOCUS_HOME:-$HOME/.focus}/config" ]]; then
            kanban_dir=$(sed -n 's/^kanban_dir:[[:space:]]*//p' "${FOCUS_HOME:-$HOME/.focus}/config" | head -1)
          fi
          kanban_dir="${kanban_dir:-${FOCUS_HOME:-$HOME/.focus}/kanban}"
          if [[ -n "$kanban_dir" ]] && [[ -d "$kanban_dir" ]]; then
            local -a cards
            local cmd=${words[2]}
            local f id title project status priority
            for f in "$kanban_dir"/*.md(N); do
              id=$(sed -n '/^---$/,/^---$/p' "$f" | grep '^id:' | head -1 | sed 's/^id:[[:space:]]*//')
              [[ -n "$id" ]] || continue
              status=$(sed -n '/^---$/,/^---$/p' "$f" | grep '^status:' | head -1 | sed 's/^status:[[:space:]]*//')
              case "$cmd" in
                activate) [[ "$status" == "backlog" ]] || continue ;;
                park)     [[ "$status" == "active" ]] || continue ;;
                done)     [[ "$status" == "active" ]] || continue ;;
                kill)     [[ "$status" == "backlog" || "$status" == "active" || "$status" == "parked" ]] || continue ;;
                show|edit) ;;
              esac
              title=$(sed -n '/^---$/,/^---$/p' "$f" | grep '^title:' | head -1 | sed 's/^title:[[:space:]]*//')
              project=$(sed -n '/^---$/,/^---$/p' "$f" | grep '^project:' | head -1 | sed 's/^project:[[:space:]]*//')
              priority=$(sed -n '/^---$/,/^---$/p' "$f" | grep '^priority:' | head -1 | sed 's/^priority:[[:space:]]*//')
              cards+=("${id}:${title} [${project:-none}] ${status} ${priority}")
            done
            _describe 'card' cards
          fi
          ;;
      esac
      ;;
  esac
}

_focus "$@"
